KAKAO_CLIENT_ID=NEED_TO_SET
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789
SPRING__DATA__REDIS__PASSWORD=NEED_TO_SET
SPRING__DATASOURCE__URL___DB_NAME=NEED_TO_SET
